src/index.pug
html
  head
    script(src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js')
    link(rel="stylesheet", href="main.styl")
  body
    header
      span GLSL Sandbox
      span →
      span Shadertoy
    .main
      .translator
        .editor.glsl-sandbox
        .editor.shadertoy
    script(src='main.js')

dist/index.html
<html><head><meta charset="utf-8"><meta name="viewport" content="width=750, maximum-scale=1.0, shrink-to-fit=no"><meta property="og:title" content="GLSLSandbox2Shadertoy"><meta property="og:description" content="Translate GLSLSandbox code into Shadertoy code"><script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"></script><link rel="stylesheet" href="/main.61064cd7.css"></head><body><header><span>GLSL Sandbox</span><span>→</span><span>Shadertoy</span></header><div class="main"><div class="translator"><div class="editor glsl-sandbox"></div><div class="editor shadertoy"></div></div></div><script src="/main.ea339e10.js"></script></body></html>
